<!DOCTYPE html>



<html>
  
  <head>
    <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="mystyle.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
 <title>Art</title>
  
  </head>
  
  <body>
    <h3>
      <img src="art.header.png">
    </h3>
    
    <p1>
      Ceramics has always been my passion, so I have decided to share some of my favorite pieces from my high school days. Enjoy!
    </p1>
    
    <img src=”20210514_150846.jpg”>
    <img src=”20210514_150748.jpg”>
    <img src=”20210514_150618.jpg”>

