<!DOCTYPE html>



<html>
  
  <head>
    <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="mystyle.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
 <title>Final</title>
  
  </head>


<body>


 <nav>


   <ul>

     <li><a href="burgundybunny.github.io/FinalBunny">"home label.png"</a></li>
     <li><a href="art.html">"art.header.png"</a></li>
     <li><a href="bunnies.html">"bunnies label.png"</a></li>
     <li><a href="bio.html">"bio.header.png"</a></li>

   </ul>

 </nav>


 <h1>
   Welcome To My Portfolio Website! Hope you enjoy it.
 </h1>

 <h2>
   A fun way of introducing myself to the world!
 </h2>
  
  <img src="20210514_151143.jpg">
  
  </body>


</html>

